version: '3.7'

services:
  graphql-dev:
    image: ghcr.io/zchryr/rs-graphql:development
    container_name: rs-graphql-dev
    ports:
      - 3000:3000
    environment:
      - REDDIT_CLIENT_ID=CHANGEME
      - REDDIT_CLIENT_SECRET=CHANGEME
      - REDDIT_USERNAME=CHANGEME
      - REDDIT_PASSWORD=CHANGEME
      - MONGO_USER=CHANGEME
      - MONGO_PASSWORD=CHANGEME
      - MONGO_URL=CHANGEME
      - MONGO_PROTOCOL=CHANGEME
